{
	"name": "Vike Vue template",
	"short_name": "Vike vue",
	"description": "Vike vue template",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"background_color": "#f69435",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#f69435",
	"icons": [
		{
			"src": "/icons/128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/270x270.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src": "/icons/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/558x270.png",
			"sizes": "558x270",
			"type": "image/png"
		},
		{
			"src": "/icons/558x558.png",
			"sizes": "558x558",
			"type": "image/png"
		},
		{
			"src": "/icons/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
